    "start",
    "program",
    "program_head",
    "block",
    "compound_statetement",
    "ids",
    "label_decl",
    "const_def_head",
    "type_def_head",
    "var_decl_head",
    "proc_and_func_decl",
    "compound_statement",
    "labels",
    "label",
    "const_defs",
    "const_def",
    "const",
    "type_defs",
    "type_def",
    "var_decls",
    "var_decl",
    "proc_decls",
    "proc_decl",
    "func_decls",
    "func_decl",
    "statements",
    "statement",
    "simple_or_struct_statement",
    "simple_statement",
    "struct_statement",
    "proc_head",
    "formal_params",
    "formal_param_sections",
    "formal_param_section",
    "val_param_spec",
    "conform_array_spec",
    "val_conform_array_spec",
    "var_conform_array_spec",
    "conform_array_schema",
    "packed_conform_array_schema",
    "unpacked_conform_array_schema",
    "index_type_specs",
    "index_type_spec",
    "id_or_schema",
    "proc_id",
    "func_id",
    "func_head",
    "type_denoter",
    "new_type",
    "new_ord_type",
    "new_struct_type",
    "new_pointer_type",
    "enum_type",
    "subrange_type",
    "unpacked_struct_type",
    "array_type",
    "record_type",
    "set_type",
    "file_type",
    "ord_types",
    "ord_type",
    "fields",
    "record_sections",
    "optional_variant_part",
    "optional_semicolon",
    "variant_part",
    "variant_selector",
    "variants",
    "variant",
    "consts",
    "record_section",
    "number",
    "assignment_statement",
    "procedure_statement",
    "parameters",
    "actual_parameters_head",
    "actual_parameters",
    "actual_parameter",
    "read_parameters_head",
    "readln_parameters_head",
    "write_parameters_head",
    "writeln_parameters_head",
    "optional_var_access",
    "var_accesses",
    "write_parameters",
    "optional_write_parameters",
    "write_parameter",
    "goto_statement",
    "empty_statement",
    "conditional_statement",
    "repetitive_statement",
    "with_statement",
    "if_statement",
    "case_statement",
    "repeat_statement",
    "while_statement",
    "for_statement",
    "optional_else",
    "to_or_downto",
    "record_vars",
    "record_var",
    "var_access",
    "component_var",
    "indexed_var",
    "field_designator",
    "exprs",
    "consts_elems",
    "consts_elem",
    "expr",
    "term",
    "factor",
    "addop",
    "mulop",
    "id",
    "const",
    "optional_sign",
